{
  "name": "svelte-as-markup-preprocessor",
  "version": "0.3.0",
  "description": "Run any svelte preprocessor to completion in the markup phase",
  "main": "out/cjs/index.js",
  "module": "out/esm/index.mjs",
  "exports": {
    "import": "./out/esm/index.mjs",
    "require": "./out/cjs/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-p preprocess",
    "postbuild": "mv out/esm/index.js out/esm/index.mjs",
    "check": "run-p check:typescript check:eslint",
    "check:eslint": "eslint \"./src\"",
    "check:typescript": "tsc --noEmit",
    "clean": "run-p clean:preprocessed",
    "clean:preprocessed": "if [ -d \"./out\" ] ; then rm -r \"./out\"; fi",
    "preprocess": "run-s clean:preprocessed preprocess:typescript",
    "preprocess:typescript": "run-p preprocess:typescript:esm preprocess:typescript:cjs",
    "preprocess:typescript:esm": "tsc --module ESNext --declaration false --outDir \"./out/esm/\"",
    "preprocess:typescript:cjs": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "run-p check"
  },
  "keywords": [
    "svelte",
    "preprocess",
    "preprocessor"
  ],
  "files": [
    "out"
  ],
  "author": "firefish5000",
  "homepage": "https://github.com/firefish5000/svelte-as-markup-preprocessor#readme",
  "repository": {
    "url": "https://github.com/firefish5000/svelte-as-markup-preprocessor.git",
    "type": "git"
  },
  "license": "ISC",
  "devDependencies": {
    "@tdi/eslint-config-base": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "estree-walker": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "svelte": "^3.29.4",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "svelte": "^3.29"
  },
  "types": "./out/cjs/index.d.ts"
}
